# account-server

./: .gitignore  个人财务管理系统.md
account-server/: .gitignore  pom.xml
account-server/src/main/java/com/qingpo/: AccountServerApplication.java
account-server/src/main/java/com/qingpo/annotation/: OperationLog.java
account-server/src/main/java/com/qingpo/aspect/: OperationLogAspect.java
account-server/src/main/java/com/qingpo/config/: OssConfig.java  OssProperties.java  RedisConfig.java  WebMvcConfig.java
account-server/src/main/java/com/qingpo/context/: UserContext.java
account-server/src/main/java/com/qingpo/controller/: BaseController.java  BillController.java  BudgetController.java  CategoryController.java  ChatController.java  ExportController.java  StatController.java  UserController.java
account-server/src/main/java/com/qingpo/exception/: BusinessException.java  GlobalExceptionHandler.java
account-server/src/main/java/com/qingpo/interceptor/: LoginCheckInterceptor.java
account-server/src/main/java/com/qingpo/mapper/: BillMapper.java  BudgetMapper.java  OperationLogMapper.java  StatMapper.java  SystemCategoryMapper.java  UserMapper.java
account-server/src/main/java/com/qingpo/mapper/impl/: UserMapperImpl.java
account-server/src/main/java/com/qingpo/pojo/: PageResult.java  Result.java  User.java  UserLoginV.java  UserVO.java
account-server/src/main/java/com/qingpo/pojo/bill/: Bill.java  BillDetailVO.java  BillExportVO.java  BillListVO.java  BillQueryDTO.java  BillSaveDTO.java  BillSaveVO.java  BillUpdateDTO.java
account-server/src/main/java/com/qingpo/pojo/budget/: BudgetConfig.java  BudgetListVO.java  BudgetProgressVO.java  BudgetSaveDTO.java  BudgetSaveVO.java  BudgetUsedVO.java
account-server/src/main/java/com/qingpo/pojo/category/: SystemCategory.java
account-server/src/main/java/com/qingpo/pojo/chat/: ChatFileUploadVO.java
account-server/src/main/java/com/qingpo/pojo/log/: OperationLog.java
account-server/src/main/java/com/qingpo/pojo/stat/: StatBudgetVO.java  StatCategoryVO.java  StatMonthlyVO.java  StatOverviewVO.java
account-server/src/main/java/com/qingpo/pojo/user/: User.java  UserChangePassword.java  UserLoginV.java  UserRegisterVO.java  UserVO.java
account-server/src/main/java/com/qingpo/service/: AuthService.java  BillService.java  BudgetService.java  CategoryService.java  ChatService.java  ExportService.java  StatService.java  UserService.java
account-server/src/main/java/com/qingpo/service/impl/: AuthServiceImpl.java  BillServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  ExportServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
account-server/src/main/java/com/qingpo/utils/: JwtUtils.java  OssUtils.java  PasswordUtils.java  RedisUtils.java  TokenUtils.java
account-server/src/main/resources/: application.yaml  logback-spring.xml
account-server/src/main/resources/com/qingpo/mapper/: BillMapper.xml  BudgetMapper.xml  StatMapper.xml  SystemCategoryMapper.xml  UserMapper.xml
account-server/src/test/java/com/qingpo/: AccountServerApplicationTests.java
account-server/src/test/java/com/qingpo/utils/: JwtUtilsTest.java
agent/: .env.example  .gitignore  README.md  langgraph.json  main.py  pyproject.toml  visualize_graph.py
agent/account_agent/: __init__.py
agent/account_agent/api/: __init__.py  app.py  errors.py  exception_handlers.py  request_context.py  schemas.py
agent/account_agent/config/: __init__.py  settings.py
agent/account_agent/graph/: __init__.py  builder.py
agent/account_agent/server/: __init__.py  client.py
agent/account_agent/service/: __init__.py  agent_service.py  analysis_models.py  bill_command_service.py  bill_constants.py  bill_query_service.py  budget_command_service.py  budget_query_service.py  budget_utils.py  category_service.py  image_analysis_service.py  ledger_service.py  stat_query_service.py  time_utils.py
agent/account_agent/storage/: __init__.py  json_store.py  models.py  sqlite_store.py
agent/account_agent/tools/: __init__.py  analysis_tools.py  budget_tools.py  ledger_tools.py  time_tools.py  tool_auth.py
agent/data/: ledger.json
agent/tests/: __init__.py  test_api_app.py  test_bill_command_service.py  test_bill_query_service.py  test_budget_tools.py  test_graph_and_image_flow.py  test_ledger_service.py  test_ledger_tools.py  test_stat_query_service.py
